{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=proyectohospitalariodiagnosticos.mysql.database.azure.com;port=3306;user=diagnosticoAdmin@proyectohospitalariodiagnosticos;password=Diagnosticos123456;database=admin"
  }
}
